MainWindow.xaml

<Window x:Name="frmMain" x:Class="Serb_Cristiana_Maria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serb_Cristiana_Maria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="448" Width="622" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid Name="grdMain" Margin="0,0,10,14" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Height="20"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Height="41" FontWeight="Bold"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Height="20"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Height="20"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="167,388,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" IsEnabled="False" Height="20"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="346,385,0,0" VerticalAlignment="Top" Width="76" Click="btnCancel_Click" IsEnabled="False" Height="23"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="270" Margin="167,43,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="337,207,0,0" VerticalAlignment="Top" Width="127" Click="btnNext_Click" Height="20"/>
        <Button Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="156,207,0,0" VerticalAlignment="Top" Width="127" Click="btnPrevious_Click" Height="20"/>
        <Label Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="156,237,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="167,268,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="302,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="26" Margin="302,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Text="{Binding Path=Subscriber}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Name="lblContract_value" Content="Contract value:" HorizontalAlignment="Left" Margin="160,341,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Name="lblContract_date" Content="Contract date:" HorizontalAlignment="Left" Margin="156,306,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Height="23" Margin="306,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Text="{Binding Path=Contract_value}"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Height="23" Margin="306,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Text="{Binding Path=Contract_date}"/>
    </Grid>
</Window>
