MainWindow.xaml

<Window x:Name="frmMain" x:Class="Serb_Cristiana_Maria_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Serb_Cristiana_Maria_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="448" Width="708" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid Name="grdMain" Margin="0,0,10,14" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="577*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="35,212,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Height="41" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Button Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="167,388,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" IsEnabled="False" Height="20" Grid.ColumnSpan="2"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="422,388,0,0" VerticalAlignment="Top" Width="76" Click="btnCancel_Click" IsEnabled="False" Height="23" Grid.ColumnSpan="2"/>
        <ListBox x:Name="lstPhones" HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="430" Margin="167,43,0,0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" Grid.ColumnSpan="2"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="461,207,0,0" VerticalAlignment="Top" Width="127" Click="btnNext_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="34,146,0,0" VerticalAlignment="Top" Height="28" Width="76"/>
        <Button Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="183,207,0,0" VerticalAlignment="Top" Width="127" Click="btnPrevious_Click" Height="20" Grid.ColumnSpan="2"/>
        <Label Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="169,237,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="170,268,0,0" VerticalAlignment="Top" Height="26" Width="68" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="24" Margin="380,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsEnabled="False" Text="{Binding Path=Phonenum}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Height="23" Margin="380,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Text="{Binding Path=Subscriber}" Grid.ColumnSpan="2"/>
        <Label Name="lblContract_value" Content="Contract value:" HorizontalAlignment="Left" Margin="176,341,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Name="lblContract_date" Content="Contract date:" HorizontalAlignment="Left" Margin="170,306,0,0" VerticalAlignment="Top" Height="26" Width="103" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContract_value" HorizontalAlignment="Left" Height="23" Margin="383,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" IsEnabled="False" Text="{Binding Path=Contract_value}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtContract_date" HorizontalAlignment="Left" Height="23" Margin="380,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsEnabled="False" Text="{Binding Path=Contract_date}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
